# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://dpg-d15dp47fte5s7393pk8g-a.singapore-postgres.render.com:5432/stableroomie_postgres?sslmode=require
spring.datasource.username=stableroomie_postgres_user
spring.datasource.password=5Honjgho8R98dZC9eLGqvlc7fy9WmwuO

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata