# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://dpg-d1p9c0qdbo4c7387dvsg-a.oregon-postgres.render.com:5432/stable_roomie_team?sslmode=require
spring.datasource.username=stable_roomie_team_user
spring.datasource.password=wIrzHwGPs7jrWEAPROnH2WuJnOmJKOdO
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata