# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://dpg-d1p9c0qdbo4c7387dvsg-a.oregon-postgres.render.com:5432/stable_roomie_team?sslmode=require
spring.datasource.username=stable_roomie_team_user
spring.datasource.password=wIrzHwGPs7jrWEAPROnH2WuJnOmJKOdO
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Jackson timezone (for JSON serialization)
spring.jackson.time-zone=Asia/Kolkata

# OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Server configuration
server.port=8080
server.servlet.context-path=/

# Enable debug logging
logging.level.org.springframework=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG 