# StableRoomie

./: .gitignore  AZURE_DEPLOYMENT.md  Caddyfile  DEPLOYMENT_SUMMARY.md  INTERVIEW_PREP.md  RUNNING.md  deploy_render.sh  docker-compose.yml  gen.py  index.html  render.yaml  students_seed.sql  styles.css
.github/: copilot-instructions.md
.github/workflows/: render-keepalive.yml
StableRoomie/: .gitignore  Dockerfile  Dockerfile.deploy  README.md  env.example  pom.xml
StableRoomie/src/main/java/in/edu/ssn/hostel/: HostelAllotmentApplication.java
StableRoomie/src/main/java/in/edu/ssn/hostel/config/: SecurityConfig.java
StableRoomie/src/main/java/in/edu/ssn/hostel/controller/: DashboardController.java  LoginController.java  StudentController.java  categoryController.java  groupsController.java  roomsController.java
StableRoomie/src/main/java/in/edu/ssn/hostel/model/: AllotmentRun.java  Category.java  Groups.java  Rooms.java  Student.java  filter.java
StableRoomie/src/main/java/in/edu/ssn/hostel/repo/: allotmentRunRepo.java  categoryRepo.java  groupsRepo.java  roomRepo.java  studentRepo.java
StableRoomie/src/main/java/in/edu/ssn/hostel/service/: CustomOAuth2UserService.java  GroupService.java  categoryService.java  roomService.java  studentService.java
StableRoomie/src/main/resources/: application.properties  import.sql
StableRoomie/src/main/resources/scripts/: allotment.js
StableRoomie/src/main/resources/static/: styles.css
StableRoomie/src/main/resources/static/scripts/: allotment.js
StableRoomie/src/main/resources/templates/: index.html
deploy/: azure-cost-manager.sh  check-activity.sh  deploy-azure.sh
flask-api/: .dockerignore  Dockerfile  Dockerfile.deploy  app.py  app_temp.py  requirements.txt  stableAlgo.py
flask-api/model/: students.py
flask-api/service/: allot.py
prep/: INTERVIEW_PREP.md  louvain_animation.py
spring-boot-backend/: pom.xml
